<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LOSCreationDialog</class>
 <widget class="QDialog" name="LOSCreationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Line-of-Sight</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nameBox">
        <property name="text">
         <string>LOS</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="typeTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="p2pTab">
      <attribute name="title">
       <string>Point-to-Point</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="p1GroupBox">
         <property name="title">
          <string>Point 1</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="p1TypeCombo">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Annotation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="p1PointOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="p1LonLabel">
               <property name="text">
                <string>Lon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="p1LonBox">
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="minimum">
                <double>-180.000000000000000</double>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1LatLabel">
               <property name="text">
                <string>Lat</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="p1LatBox">
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="minimum">
                <double>-90.000000000000000</double>
               </property>
               <property name="maximum">
                <double>90.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p1AltLabel">
               <property name="text">
                <string>Alt</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="p1AltBox">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>-10000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p1PointButton">
               <property name="text">
                <string>Get Map Click</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="p1NodeOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QComboBox" name="p1NodeCombo"/>
             </item>
             <item>
              <widget class="QPushButton" name="p1NodeButton">
               <property name="text">
                <string>Center Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="p2GroupBox">
         <property name="title">
          <string>Point 2</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="p2TypeCombo">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Annotation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="p2PointOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="p2LonLabel">
               <property name="text">
                <string>Lon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="p2LonBox">
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="minimum">
                <double>-180.000000000000000</double>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2LatLabel">
               <property name="text">
                <string>Lat</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="p2LatBox">
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="minimum">
                <double>-90.000000000000000</double>
               </property>
               <property name="maximum">
                <double>90.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="p2AltLabel">
               <property name="text">
                <string>Alt</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="p2AltBox">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>-10000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="p2PointButton">
               <property name="text">
                <string>Get Map Click</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="p2NodeOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QComboBox" name="p2NodeCombo"/>
             </item>
             <item>
              <widget class="QPushButton" name="p2NodeButton">
               <property name="text">
                <string>Center Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="p2pRelativeCheckBox">
         <property name="text">
          <string>relative altitudes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="radialTab">
      <attribute name="title">
       <string>Radial</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="radPointGroupBox">
         <property name="title">
          <string>Point</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QComboBox" name="radTypeCombo">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Point</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Annotation</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="radPointOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="radLonLabel">
               <property name="text">
                <string>Lon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="radLonBox">
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="minimum">
                <double>-180.000000000000000</double>
               </property>
               <property name="maximum">
                <double>180.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="radLatLabel">
               <property name="text">
                <string>Lat</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="radLatBox">
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="minimum">
                <double>-90.000000000000000</double>
               </property>
               <property name="maximum">
                <double>90.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="radAltLabel">
               <property name="text">
                <string>Alt</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="radAltBox">
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="minimum">
                <double>-10000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000000000.000000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="radRelativeCheckBox">
               <property name="text">
                <string>relative altitude</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="radPointButton">
               <property name="text">
                <string>Get Map Click</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="radNodeOptions" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QComboBox" name="radNodeCombo"/>
             </item>
             <item>
              <widget class="QPushButton" name="radNodeButton">
               <property name="text">
                <string>Center Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="radiusLabel">
            <property name="text">
             <string>Radius (m)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="radiusSpinBox">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>40075160.000000000000000</double>
            </property>
            <property name="value">
             <double>2000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="spokesLabel">
            <property name="text">
             <string>Spokes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spokesSpinBox">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="depthTestCheckBox">
     <property name="text">
      <string>Enable Depth Test</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>LOSCreationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>LOSCreationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
