<RCC>
    <qresource prefix="/">
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/edit.png</file>
        <file>images/crosshair.png</file>
        <file>images/undo.png</file>
        <file>images/marker.png</file>
        <file>images/add_marker.png</file>
        <file>images/add_marker_bg.png</file>
        <file>images/draw_circle.png</file>
        <file>images/draw_circle_bg.png</file>
        <file>images/draw_line.png</file>
        <file>images/draw_line_bg.png</file>
        <file>images/draw_poly.png</file>
        <file>images/draw_poly_bg.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
